<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .warp {
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            /* perspective: 200px; */
            animation: rotateCube 5s ease infinite;
        }
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -100px;
            
            line-height: 200px;
            text-align: center;
            font-size: 48px;
            color: white;
        }

        .box1 {
            transform: rotateY(90deg) translateZ(-100px);
            background: rgba(128,0,128,.5);
        }
        .box2 {
            transform: rotateY(90deg) translateZ(100px);
            background: rgba(255,0,255,.5);
        }
        .box3 {
            transform: rotateX(90deg) translateZ(100px);
            background-color: aqua;
            background: rgba(255,153,204,.5);
        }
        .box4 {
            transform: rotateX(90deg) translateZ(-100px);
            background: rgba(0,204,255,.5);
        }
        .box5 {
            transform: translateZ(-100px);
            background: rgba(153,204,255,.5);
        }
        .box6 {
            transform: translateZ(100px);
            background: rgba(0,255,255,.5);
        }
        @keyframes rotateCube {
            0% {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                transform-origin: center center;
            }
            100% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
                transform-origin: center center;
            }
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>
</html>