<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        body {
            background: linear-gradient(135deg, #b0c4de 0%, #eaf3d3 100%) left bottom;
        }
        .container {
            width: 50%;
            height: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* transform-style: preserve-3d; */
            perspective: 100px;
            /* perspective-origin: 50% 50%; */
        }
        .rorate-box {
            width: 100px;
            height: 100px;
            position: relative;

            background-color: #6495ed;

            transition: 1s ease;
        }
        .show-box {
            width: 100%;
            height: 100%;
            background-color: bisque;
        }
        .text {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;

            background: linear-gradient(0, #b0929f 0%, #d24d57);

            font-size: 24px;
            opacity: 0;

            transform: rotateY(180deg) translateZ(1px);
            transition: 1s opacity;
        }
        .rorate-box:hover {
            transform: rotateY(180deg);
        }
        .text:hover {
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="rorate-box">
            <div class="show-box">
                
            </div>
            <div class="text">
                文字
            </div>
        </div>
    </div>
</body>
</html>