<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            background: linear-gradient(0deg, #fff 0%, #fff 45%, #6495ed 45% , #6495ed 100%);
        }
        .container {
            width: 700px;
            height: 400px;
            position: relative;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
            background-color: blanchedalmond;
            box-shadow: 1px 1px 5px 1px goldenrod;
        }
        .book {
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            perspective: 800px;
        }
        .book-front {
            width: 100%;
            height: 100%;
            background-color: #2c3e50;
            border-radius: 0 4px 4px 0;
            transition: 5s ease;
            transform: translateZ(1px) rotateY(-28deg);
            transform-origin: left;

            text-align: center;
            color: #f3f3f3;
            font-size: 26px;
            padding-top: 90px;
        }
        .page {
            position: absolute;
            left: 0px;
            top: 2%;
            width: 96%;
            height: 96%;
            display: flex;
            align-items: center;
            box-shadow: 1px 5px 5px rgba(0,0,0,0.2);
            border: 1px lightgray solid;
            background-color: #fcf9f4;
            /* transform: rotateY(calc(var(--i) - 28deg)); */
            transform-origin: left;
        }
        .page img {
            width: 100%;
        }
        .page:nth-of-type(1) {
            transform: rotateY(-26deg);
            transition: 2s;
        }
        .page:nth-of-type(2) {
            transform: rotateY(-24deg);
            transition: 1.8s;
        }
        .page:nth-of-type(3) {
            transform: rotateY(-22deg);
            transition: 1.5s;
        }
        .page:nth-of-type(4) {
            transform: rotateY(-20deg);
            transition: 1.1s;
        }
        .page:nth-of-type(5) {
            transform: rotateY(-18deg);
            transition: 0.6s;
        }
        .page:nth-of-type(6) {
            transform: rotateY(-16deg);
            transition: 0.2s;
        }
        .page:nth-of-type(7) {
            transform: rotateY(-14deg);
            transition: 0.15s;
        }
        .page:nth-of-type(8) {
            transform: rotateY(-12deg);
            transition: 0.1s;
        }
        .page:nth-of-type(9) {
            transform: rotateY(-10deg);
            transition: 0.05s;
        }
        .page:nth-of-type(10) {
            transform: rotateY(-8deg);
            transition: 0.03s;
        }
        .book-back {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform: translateZ(-11px);
            transform-origin: left;
            background-color: #2c3e50;
            border-radius: 0 4px 4px 0;
        }
        /* hover start */
        .book:hover .book-front {
            transform: rotateY(-170deg);
            transition: 3s ease;
        }
        .book:hover .page:nth-of-type(1) {
            transform: rotateY(-165deg);
            transition: 6.5s ease;
        }
        .book:hover .page:nth-of-type(2) {
            transform: rotateY(-160deg);
            transition: 9s ease;
        }
        .book:hover .page:nth-of-type(3) {
            transform: rotateY(-155deg);
            transition: 12.5s ease;
        }
        .book:hover .page:nth-of-type(4) {
            transform: rotateY(-150deg);
            transition: 15s ease;
        }
        .book:hover .page:nth-of-type(5) {
            transform: rotateY(-140deg);
            transition: 18.5s ease;
        }
        .book:hover .page:nth-of-type(6) {
            transform: rotateY(-135deg);
            transition: 21s ease;
        }
        .book:hover .page:nth-of-type(7) {
            transform: rotateY(-130deg);
            transition: 24.5s ease;
        }
        .book:hover .page:nth-of-type(8) {
            transform: rotateY(-125deg);
            transition: 28s ease;
        }
        /* .book:hover .page:nth-of-type(9) {
            transform: rotateY(-10deg);
            transition: 0.05s;
        }
        .book:hover .page:nth-of-type(10) {
            transform: rotateY(-8deg);
            transition: 0.03s;
        } */
        /* hover end */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="book">
            <div class="book-front">
                恋爱手册
            </div>
            <div class="page" style="--i:1"><img src="./img/img6.jpg" alt=""></div>
            <div class="page" style="--i:2"><img src="./img/img1.jpg" alt=""></div>
            <div class="page" style="--i:3"><img src="./img/img2.jpg" alt=""></div>
            <div class="page" style="--i:4"><img src="./img/img3.jpg" alt=""></div>
            <div class="page" style="--i:5"><img src="./img/img4.jpg" alt=""></div>
            <div class="page" style="--i:6"><img src="./img/img5.jpg" alt=""></div>
            <div class="page" style="--i:7"><img src="./img/img6.jpg" alt=""></div>
            <div class="page" style="--i:8"><img src="./img/img6.jpg" alt=""></div>
            <div class="page" style="--i:9"><img src="./img/img.jpg" alt=""></div>
            <div class="page" style="--i:10"><img src="./img/img.jpg" alt=""></div>
            <div class="book-back">
    
            </div>
        </div>
        
    </div>
</body>
</html>