<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
        }
        div {
            width: 100px;
            height: 100px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            /* background-color: #b0929f; */
            transform: rotate(360deg);
            animation: rotate 45s infinite linear;
        }
        div::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            border-radius: 50%;
            border-top: 3px solid #000;
            border-left: 3px solid #000;
            border-bottom: 3px solid transparent;
            border-right: 3px solid transparent;

            transform: rotate(720deg);
            animation: rotate 3s infinite ease-out;
        }
        div::after {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;

            border-radius: 50%;
            border-bottom: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 7px solid #fff;
            border-left: 7px solid #fff;

            transform: rotate(720deg);
            animation: rotate 3s infinite ease-in-out;
        }
        @keyframes rotate {
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>