<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100%;
            background-color: #333;
        }
        div{
            position: relative;
            width: 140px;
            height: 140px;
            margin: auto;
            border-radius: 50%;
            background: #fff;
        }
        div::before{
            content: "";
            position: absolute;
            width: 40px;
            height: 200px;
            left: 50%;
            top: 100%;
            background: #fff;
            border-radius: 20px;
            transform: translate(-50%, -50%);
        }
        div::after{
            content: "";
            width: 20px;
            height: 100px;
            position: absolute;
            left: 0;
            top: -20px;
            border-radius: 15px;
            background: #fff;
            box-shadow: 20px 0 0 0 #000,
                        40px 0 0 0 #fff,
                        60px 0 0 0 #000,
                        80px 0 0 0 #fff,
                        100px 0 0 0 #000,
                        120px 0 0 0 #fff;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>